apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: pdb-maxunavailable
policies:
- pdb-maxunavailable.yaml
resources:
- resource.yaml
results:
- kind: PodDisruptionBudget
  policy: kube-system/pdb-maxunavailable
  resources:
  - bad-pdb-zero
  - bad-pdb-negative-one
  result: fail
  rule: pdb-maxunavailable
- kind: PodDisruptionBudget
  policy: kube-system/pdb-maxunavailable
  resources:
  - good-pdb
  - good-pdb-none
  result: pass
  rule: pdb-maxunavailable
