apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: no-loadbalancer-service
policies:
- restrict-loadbalancer.yaml
resources:
- resource.yaml
results:
- kind: Service
  policy: default/no-loadbalancer-service
  resources:
  - my-service-1
  result: fail
  rule: no-LoadBalancer
- kind: Service
  policy: default/no-loadbalancer-service
  resources:
  - my-service-2
  result: pass
  rule: no-LoadBalancer
