apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: restrict-node-selection
policies:
- restrict-node-selection.yaml
resources:
- resource.yaml
results:
- kind: Pod
  policy: default/restrict-node-selection
  resources:
  - myapp-pod-2
  result: fail
  rule: restrict-nodename
- kind: Pod
  policy: default/restrict-node-selection
  resources:
  - myapp-pod-1
  result: pass
  rule: restrict-nodename
- kind: Pod
  policy: default/restrict-node-selection
  resources:
  - myapp-pod-1
  result: fail
  rule: restrict-nodeselector
- kind: Pod
  policy: default/restrict-node-selection
  resources:
  - myapp-pod-2
  result: pass
  rule: restrict-nodeselector
