apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: topologyspreadconstraints
policies:
- topologyspreadconstraints-policy.yaml
resources:
- resource-fail1.yaml
- resource-fail2.yaml
- resource-fail3.yaml
- resource-pass.yaml
- resource-skip.yaml
results:
- kind: StatefulSet
  policy: monitoring/topologyspreadconstraints-policy
  resources:
  - fail1
  - fail2
  - fail3
  result: fail
  rule: spread-pods
- kind: StatefulSet
  policy: monitoring/topologyspreadconstraints-policy
  resources:
  - pass
  result: pass
  rule: spread-pods
- kind: StatefulSet
  policy: monitoring/topologyspreadconstraints-policy
  resources:
  - skip
  result: skip
  rule: spread-pods
