apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: add-labels
policies:
- add-labels.yaml
resources:
- resource.yaml
results:
- kind: Pod
  patchedResource: patchedResource.yaml
  policy: default/add-labels
  resources:
  - myapp-pod
  result: pass
  rule: add-labels
- kind: Service
  patchedResource: patchedResource1.yaml
  policy: default/add-labels
  resources:
  - my-service
  result: pass
  rule: add-labels
