apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: pdb-minavailable-check
policies:
- pdb-minavailable.yaml
resources:
- resource.yaml
results:
- kind: StatefulSet
  policy: nginx/pdb-minavailable-check
  resources:
  - bad-pdb
  result: fail
  rule: pdb-minavailable
- kind: StatefulSet
  policy: nginx/pdb-minavailable-check
  resources:
  - good-pdb
  result: pass
  rule: pdb-minavailable
variables: values.yaml
