apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: set-karpenter-non-cpu-limits
policies:
- set-karpenter-non-cpu-limits.yaml
resources:
- resources.yaml
results:
- kind: Pod
  patchedResource: pod-ephemeral-storage-patched1.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test1
  result: pass
  rule: set-ephemeral-storage
- kind: Pod
  patchedResource: pod-ephemeral-storage-patched2.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test2
  result: pass
  rule: set-ephemeral-storage
- kind: Pod
  patchedResource: pod-ephemeral-storage-patched3.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test3
  result: pass
  rule: set-ephemeral-storage
- kind: Pod
  patchedResource: pod-ephemeral-storage-patched4.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test4
  result: pass
  rule: set-ephemeral-storage
- kind: Pod
  patchedResource: pod-memory-patched1.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test1
  result: pass
  rule: set-memory
- kind: Pod
  patchedResource: pod-memory-patched2.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test2
  result: pass
  rule: set-memory
- kind: Pod
  patchedResource: pod-memory-patched3.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test3
  result: pass
  rule: set-memory
- kind: Pod
  patchedResource: pod-memory-patched4.yaml
  policy: test/set-karpenter-non-cpu-limits
  resources:
  - test4
  result: skip
  rule: set-memory
