apiVersion: cli.kyverno.io/v1alpha1
kind: Test
metadata:
  name: backup-all-volumes
policies:
- backup-all-volumes.yaml
resources:
- resource.yaml
results:
- kind: Deployment
  patchedResource: patchedResource-fourth.yaml
  policy: foo/backup-all-volumes
  resources:
  - fourth
  result: pass
  rule: autogen-backup-velero-pv
- kind: Pod
  patchedResource: patchedResource-third.yaml
  policy: foo/backup-all-volumes
  resources:
  - third
  result: pass
  rule: backup-velero-pv
- kind: Pod
  patchedResource: patchedResource.yaml
  policy: foo/backup-all-volumes
  resources:
  - first
  result: pass
  rule: backup-velero-pv
variables: values.yaml
